{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      .letter-content {
        margin-top: 10px;
      }
      .emblem {
        text-align: center;
        margin-bottom: 10px;
      }
      .date {
        text-align: right;
      }
      .salutation {
        margin-top: 10px;
      }
      .paragraph p {
        text-indent: 20px;
        font-size: 18px;
        line-height: 1.5;
        word-spacing: 3;
      }
      .bordered-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: auto; /* Ensure the table can resize based on content */
      }

      .bordered-table th,
      .bordered-table td {
        border: 1px solid black;
        padding: 2px;
        text-align: left;
        word-wrap: break-word; /* Allow long words to wrap to the next line */
        word-break: break-all; /* Break long words or URLs if necessary */
      }
      .bordered-table td {
        max-width: 200px; /* Adjust as needed */
        overflow-wrap: break-word;
      }

      .content {
        margin-left: 60px;
      }
      .wish {
        margin-left: 300px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .pdf-table {
        width: 100%;
        border-collapse: collapse;
      }

      .pdf-table td {
        padding: 10px;
        vertical-align: top;
      }

      .left-content {
        font-weight: 600;
        width: 50%;
      }
      .left-content p {
        margin: 2px;
      }

      .right-content {
        text-align: right;
        width: 50%;
      }

      .label {
        margin: 0;
        font-weight: bold;
      }

      .signature p {
        margin: 0;
      }

      .signature p:last-child {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="letter-content">
      <!-- Emblem -->
      <div class="emblem">
        <img
          src="{% static 'images/Emblem_of_Andhra_Pradesh.png' %}"
          alt="Emblem"
          class="img-fluid"
          style="width: 100px; height: auto"
        />
      </div>
      <!-- Date -->
      <div class="date">
        <p style="font-weight: 600">DATE: {{date}}</p>
      </div>
      <!-- Salutation -->
      <div class="salutation">
        <h3 style="font-weight: 600">Dear Sri Syamala Rao garu,</h3>
      </div>
      <!-- Paragraph -->
      <!-- <div class="paragraph">
        <p style="text-indent: 20px; font-size: 18px">
          I am writing to inform you that the following pilgrims will be
          visiting Tirumala. In this regard, I kindly request you to provide
          accommodation at Tirumala on the 22nd and 23rd of July 2024 as per the
          usual terms and conditions.
        </p>
      </div> -->
      <div class="paragraph">
        <p style="text-indent: 20px; font-size: 18px">
          I am writing to inform you that the following pilgrims will be
          visiting Tirumala and requesting for the Accommodationb and Beginning
          Break Darshan.Please arrange to provide the same.
        </p>
      </div>
      <!-- Table -->
      <table class="bordered-table">
        <thead>
          <tr>
            <th>Sl. No.</th>
            <th>Name of the Pilgrim</th>
            <th>Aadhar Number</th>
            <th>Mobile Number</th>
          </tr>
        </thead>
        <tbody>
          {% for pilgrim in pilgrims %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ pilgrim.pilgrim_name }}</td>
            <td>{{ pilgrim.aadhaar_number }}</td>
            <td>{{ pilgrim.phone_number }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <!-- Content -->
      <div class="content">
        <p style="margin-top: 10px">
          Date of Accommodation:- {{ accommodation_date }}
        </p>
        <p>Date of Break Darshan:- {{ darshan_date }}</p>
        <p>Email Address:- {{ email }}</p>
        <p>Contact No.:- {{ contact }}</p>
      </div>
      <!-- wish -->
      <div class="wish">
        <p>With regards,</p>
      </div>
      <!-- Addresses -->
      <table class="pdf-table">
        <tr>
          <td class="left-content">
            <p class="label">To</p>
            <p>Sri J.Syamala rao, IAS</p>
            <p>Additional Executive Officer,</p>
            <p>Tirumala Tirupati Devasthanams,</p>
            <p>Tirupathi.</p>
          </td>
          <td class="right-content">
            <div class="signature">
              <p>Your sincerely,</p>
              <p><strong>({{user.first_name}})</strong></p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
